# Configuraci贸n de Base de Datos
DATABASE_URL=postgresql://postgres:xd@localhost:5432/reservas_udp

# Configuraci贸n de Seguridad
SECRET_KEY=tu_clave_secreta_muy_segura_aqui

# Configuraci贸n de Servicios
AUTH_SERVICE_PORT=5001
USER_SERVICE_PORT=5002
SPACE_SERVICE_PORT=5003
AVAIL_SERVICE_PORT=5004
BOOK_SERVICE_PORT=5005
INCID_SERVICE_PORT=5006
ADMIN_SERVICE_PORT=5007
NOTIF_SERVICE_PORT=5008
REPORT_SERVICE_PORT=5009
SERVICE_BUS_PORT=5000

# Configuraci贸n de Email (para notificaciones)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_email@gmail.com
SMTP_PASSWORD=tu_password




